VUE_APP_FIREBASE_APIKEY=AIzaSyCq2k06-sWUHbNe18hWqqC-VQqlUKwsP2o
VUE_APP_FIREBASE_AUTHDOMAIN=pandemic-the-game.firebaseapp.com
VUE_APP_FIREBASE_PROJECTID=pandemic-the-game
VUE_APP_FIREBASE_STORAGEBUCKET=pandemic-the-game.appspot.com
VUE_APP_FIREBASE_MSSAGINGSENDERID=801841180139
VUE_APP_FIREBASE_APPID=1:801841180139:web:04ffc5b9bc3a1c8a2e3dae
VUE_APP_FIREBASE_DATABASEURL=https://pandemic-the-game.firebaseio.com


